\documentclass{article}
\usepackage{float}

\usepackage{graphicx} % Required for inserting images

\title{HPC labwork 2, 3, 4 report}
\author{Nguyen Huy Hoang}
\date{October 2025}

\begin{document}

\maketitle
\section{Labwork 2}
From the figure below, we can see that:
\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{sm_core.png}
    \caption{Number of SMs and cores}
    \label{fig:2a}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=\linewidth]{memory.png}
    \caption{Number of memory}
    \label{fig:2b}
\end{figure}

My GPU's compute capability is (8, 6), which means major revision number is 8, using NVIDIA Ampere GPU Architecture. The figure above shows all the details of SM number, number of cores and the number of memory.

\section{Labwork 3}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{original_image.png}
    \caption{Original Image}
    \label{fig:3a}
\end{figure}


\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{cpu_gray_image.png}
    \caption{CPU convert to gray image implementation}
    \label{fig:3b}
\end{figure}

From the implementation using CPU, the elapsed time is 0.69 s.
\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{gray_image.png}
    \caption{The result of gray image using CPU implementation}
    \label{fig:3c}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=0.7\linewidth]{GPU_1d_implementation.png}
    \caption{GPU Implementation}
    \label{fig:3e}
\end{figure}
With the implementation of GPU, the elapsed time now becomes 0.26s, which is faster than CPU implementation very much.

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{gpu_gray_image.png}
    \caption{The result of gray image using GPU implementation}
    \label{fig:3d}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{block_size_vs_time.png}
    \caption{Block size vs time}
    \label{fig:3f}
\end{figure}

\section{Labwork 4}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{implementation_2d_blocks.png}
    \caption{The implementation of convert gray image using 2d blocks}
    \label{fig:placeholder}
\end{figure}
The elapsed time result is similar to 1D block implementation, which is approximately 0.25s.
\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{2d_block_gray_image.png}
    \caption{The result of gray image using 2D block GPU implementation}
    \label{fig:placeholder}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=1\linewidth]{different_2D_block.png}
    \caption{2D block size vs time}
    \label{fig:placeholder}
\end{figure}

From the figure, we can see that the result of 2D block is much more stable than the 1D block; we only have 2 peak cycles. Meanwhile, in 1D block, it has a short cycle, which leads to the results of many peaks. The reason may come from the fact that the image structure is in 2 dimension (height, width), it is convenient for GPU to allocate the thread in 2 dimensions to perform the processing.
\end{document}
